<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Interactive Paint - Isaac McNutt</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="src/loader.js"></script>
</head>

<body>
    <h1>Interactive Paint</h1>
    <div id="paint">
        <div id="controls">
            <div>
                <label for="color">Selected Color:</label>
                <input type="color" id="colorPicker" name="colorPicker" value="#FF0000">
            </div>
            <div>
                <label for="eraser">Eraser</label>
                <input type="radio" id="eraser" name="toolRadio">
            </div>
            <div>
                <label for="pencil">Pencil</label>
                <input type="radio" id="pencil" name="toolRadio" checked>
            </div>
            <div>
                <label for="dropper">Dropper</label>
                <input type="radio" id="dropper" name="toolRadio">
            </div>
        </div>
        <div id="wrapper">
            <canvas id="rawimage">
                This browser does not support canvas!
            </canvas>
            <canvas id="display">
                This browser does not support canvas!
            </canvas>
        </div>
        <div id="historyHolder">
            <h4>Change History</h4>
            <section id="changes">
            </section>
            <div id="buttons">
                <input type="button" id="undo" name="undo" value="Undo">
                <input type="button" id="redo" name="redo" value="Redo">
            </div>
        </div>
    </div>
</body>

</html>